server.port=8181

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=default
#springdoc.api-docs.enabled=${SWAGGER_ENABLED:false}
#springdoc.cache.disabled=true